[general]
arch=amd64
noauth=false
aptsources=debian
bootstrap=debian
addimportant=true
cleanup=true

[debian]
packages=linux-image-amd64 grub-pc dracut ostree-boot
# to boot root partitions on LVM
packages=lvm2
# usrmerge is required by the builder script
packages=usrmerge
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=sid
