(This README is correct as of 2022-02-04.)

The packaging in this branch is based on debian's git repo at
https://salsa.debian.org/debian/ostree.git. When updating, changes
should be based on the debian/<upstream>-<package> tag in that repo.

The Endless OSTree package differs a little from upstream Debian OSTree
in the following ways:

1. We don’t use the full OSTree grub integration (etc/grub.d/15_ostree,
   usr/libexec/libostree/grub2-15_ostree). (See T18848.)

2. We build against FUSE 2 rather than FUSE 3 until our
   `flatpak-builder` is new enough to also use FUSE 3.

These can be fixed in the future.
