(This README is correct as of 2019-09-19.)

The packaging in this branch is based on debian's git repo at
https://salsa.debian.org/debian/ostree.git. When updating, changes
should be based on the debian/<upstream>-<package> tag in that repo.

The Endless OSTree package differs a little from upstream Debian OSTree,
since we don't use the full OSTree grub integration. See
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=824650 for the Debian
status of things.

Ways in which the Endless package differs from Debian:
 1. We don’t use the full OSTree grub integration (etc/grub.d/15_ostree,
    usr/libexec/libostree/grub2-15_ostree). (See T18848.)
 2. We re-enable gjs build dependency as we have a way to install/test it

These can be fixed at some point in the future (especially #2 if debian
decides to re-add the support).
